.root
  text-align: center

.field
  position: relative
  height: 20px
  background-color: #fefefe
  border: 1px solid #cecece
  border-radius: 10px
  cursor: pointer
  margin-bottom: 20px

.runner
  position: absolute
  top: 50%
  width: 40px
  height: 40px
  border-radius: 100%
  background-color: #99f
  transform: translate(-50%, -50%)
